<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pC9-x9-AlU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My YouTube Videos-->
        <scene sceneID="Dgt-4V-azf">
            <objects>
                <viewController id="LOH-hV-Ksm" customClass="MainVC" customModule="My_YouTube_Channel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOr-4a-G1S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uzo-e3-a6b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="112" id="chi-Qs-UIF" customClass="TableViewCell" customModule="My_YouTube_Channel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chi-Qs-UIF" id="Acq-Cu-QIn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" editable="NO" text="Video's Title" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szh-t4-4fe">
                                                    <rect key="frame" x="188" y="11" width="206" height="90"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <wkWebView userInteractionEnabled="NO" contentMode="scaleToFill" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wk-Z6-MS3">
                                                    <rect key="frame" x="20" y="11" width="160" height="90"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Amw-DA-HMz"/>
                                                        <constraint firstAttribute="height" constant="90" id="Ixv-DS-svb"/>
                                                    </constraints>
                                                    <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO" suppressesIncrementalRendering="YES">
                                                        <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                        <wkPreferences key="preferences" javaScriptEnabled="NO"/>
                                                    </wkWebViewConfiguration>
                                                </wkWebView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Szh-t4-4fe" firstAttribute="bottom" secondItem="Acq-Cu-QIn" secondAttribute="bottomMargin" id="3ch-rh-8k8"/>
                                                <constraint firstItem="9Wk-Z6-MS3" firstAttribute="leading" secondItem="Acq-Cu-QIn" secondAttribute="leadingMargin" id="LzO-EV-UGG"/>
                                                <constraint firstItem="Szh-t4-4fe" firstAttribute="leading" secondItem="9Wk-Z6-MS3" secondAttribute="trailing" constant="8" id="ZWh-w4-hNa"/>
                                                <constraint firstItem="9Wk-Z6-MS3" firstAttribute="bottom" secondItem="Acq-Cu-QIn" secondAttribute="bottomMargin" id="aVu-Ag-fD5"/>
                                                <constraint firstItem="Szh-t4-4fe" firstAttribute="trailing" secondItem="Acq-Cu-QIn" secondAttribute="trailingMargin" id="qKW-Mn-V8S"/>
                                                <constraint firstItem="Szh-t4-4fe" firstAttribute="top" secondItem="Acq-Cu-QIn" secondAttribute="topMargin" id="uk2-UQ-TjN"/>
                                                <constraint firstItem="9Wk-Z6-MS3" firstAttribute="top" secondItem="Acq-Cu-QIn" secondAttribute="topMargin" id="xUj-5X-l6h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="Szh-t4-4fe" id="mvb-pM-0rZ"/>
                                            <outlet property="webView" destination="9Wk-Z6-MS3" id="EWT-SB-JpE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uzo-e3-a6b" firstAttribute="trailing" secondItem="ShG-3w-A3n" secondAttribute="trailing" id="Qsf-La-7ZT"/>
                            <constraint firstItem="Uzo-e3-a6b" firstAttribute="leading" secondItem="ShG-3w-A3n" secondAttribute="leading" id="fig-3v-VS9"/>
                            <constraint firstItem="Uzo-e3-a6b" firstAttribute="top" secondItem="cOr-4a-G1S" secondAttribute="top" id="pc6-QR-in8"/>
                            <constraint firstAttribute="bottom" secondItem="Uzo-e3-a6b" secondAttribute="bottom" id="yGc-Hf-FAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ShG-3w-A3n"/>
                    </view>
                    <navigationItem key="navigationItem" title="My YouTube Videos" id="NS2-mI-iNa"/>
                    <connections>
                        <outlet property="tableView" destination="Uzo-e3-a6b" id="IyF-2s-g5l"/>
                        <segue destination="gMK-OK-suW" kind="show" identifier="toWebVC" id="aip-vp-cwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmg-GZ-T8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="-522.32142857142856"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="1RV-Bd-5oR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gMK-OK-suW" customClass="WebVC" customModule="My_YouTube_Channel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yK-29-N6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bg-fp-kYY">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Bg-fp-kYY" firstAttribute="top" secondItem="bpZ-KD-eXN" secondAttribute="top" id="OnN-cT-J2z"/>
                            <constraint firstItem="1Bg-fp-kYY" firstAttribute="leading" secondItem="bpZ-KD-eXN" secondAttribute="leading" id="gIp-Un-hJz"/>
                            <constraint firstAttribute="bottom" secondItem="1Bg-fp-kYY" secondAttribute="bottom" id="van-4Z-7fc"/>
                            <constraint firstItem="1Bg-fp-kYY" firstAttribute="trailing" secondItem="bpZ-KD-eXN" secondAttribute="trailing" id="y3c-d5-Ute"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpZ-KD-eXN"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ht4-CT-9eP"/>
                    <connections>
                        <outlet property="webView" destination="1Bg-fp-kYY" id="XtE-WT-frD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePG-p8-u02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="-522.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FlT-n8-fJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pC9-x9-AlU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZKu-1f-snt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LOH-hV-Ksm" kind="relationship" relationship="rootViewController" id="qM7-JZ-2cf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXR-PO-XoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="-521.65178571428567"/>
        </scene>
    </scenes>
</document>
